# KENLIBAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
KENLIBAndroid/: build.gradle  config.gradle
KENLIBAndroid/src/main/: AndroidManifest.xml
KENLIBAndroid/src/main/assets/: demo.html
KENLIBAndroid/src/main/java/com/kenlib/adapter/: SpinnerListAdapter.java  TJListAdapter.java  TypeListAdapter.java
KENLIBAndroid/src/main/java/com/kenlib/broadcast/: MyBroadcast.java
KENLIBAndroid/src/main/java/com/kenlib/capture/: CropImageView.java  IOUtil.java  ImageCropActivity.java  ImageUtil.java  MatrixHelper.java
KENLIBAndroid/src/main/java/com/kenlib/capture1/: CoverAdjustPositionActivity.java  CustomImageEditorView.java
KENLIBAndroid/src/main/java/com/kenlib/email/: EmailTool.java  MailInfo.java  MailSender.java  MyAuthenticator.java
KENLIBAndroid/src/main/java/com/kenlib/fragment_viewpager/: FragmentViewPager.java  IFragmentList.java  MyFragment.java  MyFragmentPagerAdapter.java  NewList.java  NewListAdapter.java
KENLIBAndroid/src/main/java/com/kenlib/fragmentviewpager/: FragmentViewPager.java  IFragmentList.java  MyFragment.java  MyFragmentPagerAdapter.java  NewList.java  NewListAdapter.java
KENLIBAndroid/src/main/java/com/kenlib/http/: HttpThreadHandler.java  HttpUtil.java  OkHttpUtil.java
KENLIBAndroid/src/main/java/com/kenlib/imgloader/: AbstractFileCache.java  FileCache.java  ImageLoader.java  MemoryCache.java
KENLIBAndroid/src/main/java/com/kenlib/log/: CrashApplication.java  CrashHandler.java  KENLog.java
KENLIBAndroid/src/main/java/com/kenlib/model/: ImageBean.java  ImgUrl.java  Jingcairewen.java
KENLIBAndroid/src/main/java/com/kenlib/mqtt/: MqttUtil.java
KENLIBAndroid/src/main/java/com/kenlib/sample/: AlphaDemo.java  AnimationDemo.java  BaiduMap.java  BannerDemo.java  BaopoDemo.java  Capture1Demo.java  CaptureDemo.java  CodeBlock.java  DialogBottomSheetUtilDemo.java  DialogFragmentDemo.java  DrawerLayoutDemo.java  FileUpDemo.java  FiletoolIMGToolScreenUitlDemo.java  FloatingActionButtonDemo.java  FrescoDemo.java  ImageViewYuanDemo.java  ImgSeeDemo.java  LBDemo.java  MultiWaveHeaderDemo.java  NewsDemo.java  OkHttpDemo.java  PercentageRingDemo.java  ProxyTest.java  SchemeDemo.java  SearchDemo.java  StatusBarDemo.java  SwipeRefreshLayoutDemo.java  Test.java  TestDemo.java  ThreadPoolExecutorTest.java  ToolBarDemo.java  VideoDemo.java  WelcomeDemo.java  WindowManagerDemo.java  XUIDemo.java  XXKDemo.java  XXKTopDemo.java  ZXingDemo.java  ZXingDemoOlder.java
KENLIBAndroid/src/main/java/com/kenlib/service/: GPSService.java
KENLIBAndroid/src/main/java/com/kenlib/sqlite/: MySqlLite.java  SqlLiteTool.java
KENLIBAndroid/src/main/java/com/kenlib/util/: APKUtil.java  ActivitiyListener.java  AnimationUtil.java  AppExecutors.java  ApplicationUtil.java  AssetManagerUtil.java  Bak.java  Base64Coder.java  CookieUtil.java  DialogBottomSheetUtil.java  DialogFragmentUtil.java  DialogIng.java  DialogUtil.java  FileUtil.java  ImgUtil.java  JsonUtil.java  KENConfig.java  KeyboardUtil.java  LruCacheUtil.java  MD5.java  ManifestUtil.java  NativeImageLoader.java  RequestPermissionUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  Search.java  SerializableMap.java  StatusBarUtil.java  TestMain.java  Util.java  WaitDialog.java  WindowManagerUtil.java
KENLIBAndroid/src/main/java/com/kenlib/version/: CheckVersion.java  DownLoadManager.java  UpdataInfo.java  UpdataInfoParser.java
KENLIBAndroid/src/main/java/com/kenlib/view/: IconMenu.java  ImageViewYuan.java  LB.java  PercentageRing.java
KENLIBAndroid/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  income_from_left.xml  income_from_right.xml  leave_from_left.xml  leave_from_right.xml  menu_bottombar_in_kendll.xml  menu_bottombar_out_kendll.xml  top_dialog_in.xml  top_dialog_out.xml
KENLIBAndroid/src/main/res/color/: item_main_color.xml
KENLIBAndroid/src/main/res/drawable/: border1.xml  border_bottom.xml  border_bottom_b.xml  border_no_left.xml  border_right.xml  border_rightt.xml  border_top.xml  button_yj.xml  buttonyj.xml  buttonyj1.xml  config_bg_blue_btn.xml  config_color_blue_btn_disable.xml  config_color_blue_btn_normal.xml  config_color_blue_btn_touch.xml  dialog_top_small_bar.xml  et_border.xml  icon_home.xml  icon_meassage.xml  layer_round_25.xml  line.xml  line_vertical.xml  progressbar.xml  round_10.xml  round_10_blue.xml  round_25.xml  round_30_blue.xml  round_5_red.xml  round_5_white.xml  round_6_blue.xml  round_bottom_none.xml  selector_button_done.xml  selector_checkbox.xml  shixian.xml  shixian_shu.xml  tab_bg_er.xml  tab_bg_san.xml  tab_bg_si.xml  tab_bg_yi.xml  tab_img_status_photo1.xml  tab_img_status_photo2.xml  (+8 more)
KENLIBAndroid/src/main/res/layout/: activity_alpha_demo.xml  activity_animation_demo.xml  activity_broccoli.xml  activity_broccoli1.xml  activity_image_crop.xml  activity_livedata.xml  activity_livedata1.xml  activity_livedata2.xml  activity_multiwave_demo.xml  activity_practice_repast.xml  activity_practice_repast1.xml  activity_practice_repast2.xml  activity_practice_repast3.xml  activity_ratingbar.xml  activity_url.xml  activity_welcome.xml  addtional_body_item.xml  addtional_title_item.xml  auto_search_list.xml  banner_demo.xml  baopo_demo.xml  baopo_demo1.xml  bookshelf_size_dialog.xml  camera.xml  capture_demo.xml  cover_adjustpostion_activity.xml  custom_progress_dialog.xml  dialog1.xml  dialog2.xml  dialog3.xml  dialog4.xml  dialog5.xml  dialog6.xml  dialog7.xml  dialog_img.xml  dialog_wd.xml  drawer_layout_demo.xml  file_up_demo.xml  fileup_view.xml  float_layout.xml  (+98 more)
KENLIBAndroid/src/main/res/menu/: activity_nav_menu.xml  file_menu.xml  main.xml  my_toolbar_menu.xml
KENLIBAndroid/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  xui_custom_colors.xml  xui_custom_themes.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
(+207 files in other folders)
