<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/default_contact"
        android:title="搜索"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_settings"
        android:title="哈哈哈"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="来来来"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ddd"
        android:title="滴滴滴"
        app:showAsAction="never" />
</menu>

