<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vc.wd.login">

    <application>
        <activity android:name="com.vc.wd.login.activity.LoginActivity"></activity>
        <activity android:name="com.vc.wd.login.activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.vc.wd.login.activity.RegisterActivity" />
    </application>
</manifest>