<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:text="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>



    <TextView
        android:background="@color/hui"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="1dp"></TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


    <Button
        android:id="@+id/testROOM"
        android:text="ROOM-add,get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/del"
        android:text="del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/update"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>