<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cover_adjust_position_background" />

        <com.kenlib.capture1.CustomImageEditorView

            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button_done"
            android:maxWidth="343dp"
            android:text="click"
            android:textColor="@color/cover_adjust_position_finished_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>