<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="common image" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/commonImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/icon_api"
                fresco:placeholderImageScaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="circle image" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/circleImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/icon_api"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="rounded image" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/roundedImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/icon_api"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundedCornerRadius="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>