<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    style="@style/text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1dade2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/gohome"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/gohome" >
        </ImageView>

       

        <Button
            android:background="@drawable/layer_round"
            android:id="@+id/button_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="删除"
            android:padding="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
       />

</LinearLayout>