<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </GridView>

    <LinearLayout android:layout_above="@id/child_grid"
          android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
         <include layout="@layout/title"  />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">


    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/round_5"
        android:padding="10dp"
        android:text="OK"
        android:textColor="#fff" />
</LinearLayout>
</RelativeLayout>