<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/tm"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text=""
                android:textColor="@color/white">

            </TextView>
        </FrameLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_date_system"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/date"
             />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@color/white"
                android:hint=""
                android:text=""
                app:met_clearButton="true" />

            <ImageView
                android:id="@+id/btn_sub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tag"
                android:text="打标签"
                ></ImageView>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>