<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/gsm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:hint="公司代码"
            android:padding="10dp" />

        <EditText
            android:id="@+id/username_tx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:hint="账号"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_bottom"
            android:hint="密码"
            android:padding="10dp"
            android:password="true" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checked="true"
            android:text="记住密码"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_5"
            android:gravity="center"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/set"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:text="设置"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:text="通亚计算机有限公司"
        android:textColor="#000" />

</FrameLayout>