<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tm_black" android:padding="50dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="test">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/btn"
        android:text="close"></Button>

</RelativeLayout>