<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <com.kenlib.view.xxk.XXKTop
        android:id="@+id/xxk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="bottom"  />

</LinearLayout>